public class Сalc {
    public void taskB() {
        float a = 0.1;
        float b = 0.5;
        
        float chisl;
        float znamen;
        
        float x=(float)0.2;
        chisl = (float)(a+(Math.pow((Math.tg(b*x)), 2)));
        znamen = (float)(b+(Math.pow((Math.ctg(a*x)), 2)));
        float y = chisl/znamen;
        System.out.println("x="+x+"; "+"y="+y);
        
        x=(float)0.3;
	chisl = (float)(a+(Math.pow((Math.tg(b*x)), 2)));
        znamen = (float)(b+(Math.pow((Math.ctg(a*x)), 2)));
        float y = chisl/znamen;
        System.out.println("x="+x+"; "+"y="+y);
        
        x=(float)0.44;
        chisl = (float)(a+(Math.pow((Math.tg(b*x)), 2)));
        znamen = (float)(b+(Math.pow((Math.ctg(a*x)), 2)));
        float y = chisl/znamen;
        System.out.println("x="+x+"; "+"y="+y);
        
        x=(float)0.6;
        chisl = (float)(a+(Math.pow((Math.tg(b*x)), 2)));
        znamen = (float)(b+(Math.pow((Math.ctg(a*x)), 2)));
        float y = chisl/znamen;
        System.out.println("x="+x+"; "+"y="+y);
        
        x=(float)0.56;
        chisl = (float)(a+(Math.pow((Math.tg(b*x)), 2)));
        znamen = (float)(b+(Math.pow((Math.ctg(a*x)), 2)));
        float y = chisl/znamen;
        System.out.println("x="+x+"; "+"y="+y);
        
        }
    public static void main (String[] args) {
        Calc my = new Calc ();
        my.taskB();
    }
        
    }
