package com.isuct.programming;

public class HelloWorld {

        public static void main(String[] args) {
                // создаем собаку Графа
                dog Graf = new dog(200, 100, 120, 400, 4, 190, 3);
                Stepan.setPosition(0, 0);
                Stepan.setfoodLevel(30);
                Stepan.setRashod(8);

                System.out.println("Собака Граф: уровень еды = 30");

                if (Graf.move("x", 100)) {
                        System.out.println("Граф: Новые координаты теперь х= "
                                        + Graf.getCoords()[0] + " y= " + Graf.getCoords()[1]);
                } else {
                        System.out.println("Граф: Хочет кушать");
                }

                if (Stepan.move("y", 400)) {
                        System.out.println("Граф: Новые координаты теперь х= "
                                        + Graf.getCoords()[0] + " y= " + Graf.getCoords()[1]);
                } else {
                        System.out.println("Граф: Хочет кушать");
                }
                System.out.println("Граф Проверим координаты х= "
                                + Graf.getCoords()[0] + " y= " + Graf.getCoords()[1]);

                // создаем собаку Барона
               dog Baron = new dog(300, 150, 150, 500, 4, 250, 4);
                Vasya.setPosition(0, 0);
                Vasya.setfoodLevel(90);
                Vasya.setRashod(8);

                System.out.println("Собака Барон: уровень еды = 90");

                if (Baron.move("y", 100)) {
                        System.out.println("Барон Новые координаты теперь х= "
                                        + Baron.getCoords()[0] + " y= " + Baron.getCoords()[1]);
                } else {
                        System.out.println("Барон Хочет кушать");
                }

                if (Baron.move("y", 100)) {
                        System.out.println("Барон Новые координаты теперь х= "
                                        + Baron.getCoords()[0] + " y= " + Baron.getCoords()[1]);
                } else {
                        System.out.println("Барон хочт кушать");
                }
        }

}
